
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بردى ترفل - Barada Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="شعار بردى ترفل" class="logo">
        <h1>بردى ترفل</h1>
        <p>احجز رحلتك الكاملة الآن: طيران، فنادق، سيارات، وجولات!</p>
    </header>

    <main>
        <section>
            <h2>حجز تذاكر الطيران</h2>
            <iframe src="https://tp.media/content?promo_id=7912&shmarker=ygfDcPzl&type=widget&locale=ar&origin=&destination=&currency=usd&powered_by=false&searchUrl=search&primary=%23001c38&dark=%23000000&light=%23ffffff&background=%23ffffff&border_radius=8&border_color=%23cccccc" width="100%" height="300" frameborder="0"></iframe>
        </section>

        <section>
            <h2>حجز الفنادق</h2>
            <iframe src="https://tp.media/content?promo_id=4043&shmarker=ygfDcPzl&type=widget&locale=ar&currency=usd&powered_by=false&border_radius=8&border_color=%23cccccc" width="100%" height="300" frameborder="0"></iframe>
        </section>

        <section>
            <h2>تأجير السيارات</h2>
            <iframe src="https://tp.media/content?promo_id=5584&shmarker=ygfDcPzl&type=widget&locale=ar&currency=usd&border_radius=8&border_color=%23cccccc" width="100%" height="300" frameborder="0"></iframe>
        </section>

        <section>
            <h2>الجولات والأنشطة السياحية</h2>
            <iframe src="https://tp.media/content?promo_id=1183&shmarker=ygfDcPzl&type=widget&locale=ar&currency=usd&border_radius=8&border_color=%23cccccc" width="100%" height="300" frameborder="0"></iframe>
        </section>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 بردى ترفل</p>
    </footer>
</body>
</html>
